@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    font-family:"Montserrat", Verdana , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root
{
    --orange-tone: rgb(255, 165, 0);
    --blue-tone:  rgb(69, 99, 164);
    --beige-tone: rgb(255, 244, 207);
    --red--tone: rgb(171, 2, 2);
    --text-color: #444;
    --gradient: linear-gradient(to top left, rgb(138, 80, 130),rgb(19, 63, 145));
    --gradient2: linear-gradient(to top left, rgb(38, 65, 194),rgb(1, 191, 253));
}

body
{
    background-color: whitesmoke;
}

/*Custom Scrollbar*/
html::-webkit-scrollbar
{
    width: 0.5rem;
}

html::-webkit-scrollbar-track
{
    background: transparent;
}

html::-webkit-scrollbar-thumb
{
    background: var(--blue-tone);
    border-radius: 5rem;
}

/*Header bar*/
header
{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 2.2rem 2rem;
    position: fixed;
    width: 100%;
    z-index: 4;
}

header h3
{
    color: var(--blue-tone);
    display: flex;
    align-items: center;
}

#admin_dashboard
{
    font-size: 30px;
    color: var(--blue-tone);
    margin: 10px;
    rotate: 0deg;
}

#admin_dashboard:hover
{
    color: var(--orange-tone);
}

/*sidebar*/
.sidebar
{
    width: 280px;
    position: fixed;
    left: 0;
    top: 70px;
    height: 100%;
    background: var(--gradient);
    z-index: 3;
    overflow-x: hidden;
}

.avatar-wrapper
{
    margin: 2rem 0rem;
    text-align: center ;
    color: white;
}

.avatar-wrapper img
{
    width: 75px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    border-radius: 50%;
    border: 2px solid white;
}

.sidebar-menu
{
    margin: 3rem 2rem;
}

.sidebar-menu ul
{
    margin-bottom: 2rem;
}

.sidebar-menu li
{
    margin-bottom: 2rem;
    color: white;
    width: 100%;
}

.sidebar-menu a
{
    display: block;
    padding-left: 10px;
    color: white;
    font-size: 1.2rem;
    padding-left: 1rem;
}

.sidebar-menu a span:first-child
{
    font-size: 1.5rem;
    padding-right: 1rem;
    transform: translateY(4px);
}

.sidebar-menu a:hover
{
    background: white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
    border-radius: 30px 0px 0px 30px;
    transition: ease-in-out 0.2s;
}

/*main content*/
.main-content
{
    margin-left: 280px;
    margin-right: 15px;
    z-index: 2;
    top: 70px;
    position: relative;
}

.profile,
.allCars,
.registered-members
{
    padding: 1.5rem;
    min-height: calc(100vh - 70px);
}

.transaction
{
    padding: 1.5rem;
    min-height: min-content;
}

.page-header-profile,
.page-header-car,
.page-header-members,
.page-header-trans
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header-profile h2,
.page-header-car h2,
.page-header-members h2,
.page-header-trans h2
{
    margin-left: 2rem;
}

/*Buttons:
1. Edit admin profile
2. Add new car
3. Add new member*/
.edit-profile-button button,
.add-car-button button,
.add-mbr-button button
{
    background: var(--blue-tone);
    color: white;
    border-radius: 0.5rem;
    padding: 8px 15px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    margin-right: 21px;
}

.edit-profile-button button:hover,
.add-car-button button:hover,
.add-mbr-button button:hover
{
    background-color: var(--orange-tone);
    color: var(--blue-tone);
    cursor: pointer;
}

#edit,
#addIcon
{
    padding-left: 5px;
    font-size: 20px;
    transform: translateY(3px);
}

/*Buttons (on every row of table)
1. delete cars
2. edit cars
3. edit member*/
.edit-car-btn,
.edit-mbr-btn
{
    background: var(--orange-tone);
    color: var(--blue-tone);
}

.delete-car-btn
{
    background: var(--red--tone);
    color: white;
}

.edit-car-btn,
.delete-car-btn,
.edit-mbr-btn
{
    border-radius: 0.5rem;
    padding: 5px 10px;
    font-weight: 500;
}

.edit-car-btn:hover,
.delete-car-btn:hover,
.edit-mbr-btn:hover
{
    background-color: lightgray;
    cursor: pointer;
}

.edit-car-btn:hover,
.edit-mbr-btn:hover
{
    color: white;
}

.delete-car-btn:hover
{
    color: var(--red--tone)
}

/*content box and its heading*/
.grid
{
    display: block;
    margin: 2rem;
    width: 95%;
}

.grid-trans
{
    display: block;
    margin: 1rem 3rem;
    width: 95%;
    padding-right: 1.5rem;
}

.admin-info,
.login-info,
.car-info,
.mbr-info,
.transaction-info
{
    background: white;
    padding: 2rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    width: 100%;
}

.grid-head span
{
    text-transform: uppercase;
    color: black;
    font-size: 1.15rem;
}

.grid-head p
{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 8px;
}

/*transaction search form design*/
.search-container
{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.search-container span
{
    font-size: 1rem;
    text-transform: none;
    margin-right: 5px;
}

.search-container input
{
    border-radius: 0.5rem;
    padding: 5px 10px;
    border: 1px solid lightgrey;
    margin-right: 15px;
    font-size: 14px;
    margin-bottom: 10px;
}

.search-container .search-btn,
.report-btn
{
    background-color: var(--blue-tone);
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    border: none;
    padding: 6px 15px;
}

.report-btn
{
    border-radius: 0.5rem;
}

.search-container .search-btn:hover,
.report-btn:hover
{
    background-color: var(--orange-tone);
    color: var(--blue-tone);
    font-weight: 600;
}


/*tables design*/
.grid-body-profile,
.grid-body-cars,
.grid-body-mbr,
.grid-body-transaction
{
    overflow-x: auto;
}

.grid-body-profile th
{
    text-align: left;
    width: 35%;
}

.grid-body-profile table,
.grid-body-cars table,
.grid-body-mbr table,
.grid-body-transaction table
{
    width: 100%;
    vertical-align: middle;
    border-collapse: collapse;
}

.grid-body-cars th,
.grid-body-cars td,
.grid-body-mbr th,
.grid-body-mbr td,
.grid-body-transaction th,
.grid-body-transaction td
{
    text-align: center;
    padding: 1rem 1rem;
}

.grid-body-profile table,
.grid-body-profile th,
.grid-body-profile td
{
    border-bottom: 1px solid lightgrey;
    padding: 1rem;
}

.grid-body-cars th,
.grid-body-mbr th,
.grid-body-transaction th
{
    background-color: var(--blue-tone);
    color: white;
    border-bottom: 1px solid lightgrey;
}

.grid-body-cars tr,
.grid-body-mbr tr,
.grid-body-transaction tr
{
    border-bottom: 1px solid lightgrey;
}

.grid-body-cars td,
.grid-body-mbr td,
.grid-body-transaction td
{
    border-left: 1px dashed rgb(229, 227, 227);
}

.grid-body-cars table tr:first-child td,
.grid-body-mbr table tr:first-child td,
.grid-body-transaction table tr:first-child td
{
    border-top: 0;
}

.grid-body-cars table tr td:first-child,
.grid-body-mbr table tr td:first-child,
.grid-body-transaction table tr td:first-child
{
    border-left: 0;
}

.grid-body-cars table tr:last-child td,
.grid-body-mbr table tr:last-child td,
.grid-body-transaction table tr tr:last-child
{
    border-bottom: 0;
}

.grid-body-cars table tr td:last-child,
.grid-body-mbr table tr td:last-child,
.grid-body-transaction table tr td:last-child
{
    border-right: 0;
}

.grid-body-transaction table tbody tr:last-child
{
    background-color: #F5F8F9;
    border-top: 2px solid var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

/*Responsive*/
@media(max-width: 1120px){
    
    .sidebar
    {
        width: 0;
    }

    .sidebar.showup
    {
        width: 280px;
        transition: ease-in 0.1s;
    }

    #admin_dashboard.rotateIcon
    {
        rotate: 45deg;
    }

    .main-content
    {
        margin-left: 0px;
        transition: ease-in 0.1s;
    }
}

@media(max-width: 800px){

    .grid
    {
        width: 92%;
    }
}

@media(max-width: 850px){

    .page-header-car,
    .page-header-members
    {
        display:block;
    }
    .page-header-car .add-car-button,
    .page-header-members .add-mbr-button
    {
        margin-left: 2rem;
        margin-top: 1rem;
    }
}

@media(max-width: 500px){

    .page-header-profile
    {
        display: block;
    }

    .page-header-profile .edit-profile-button
    {
        margin-left: 2rem;
        margin-top: 1rem;
    }

    .main-content
    {
        margin-right: 25px;
    }
}

@media(max-width: 380px){

    .sidebar.showup
    {
        width: 230px;
        transition: ease-in 0.1s;
    }

    .sidebar-menu
    {
        margin: 2rem 1rem;
    }


    .sidebar-menu a
    {
        font-size: 1rem;
    }

    .sidebar-menu a span:first-child
    {
        font-size: 1.2rem;
        padding-right: 0.5rem;
    }
}
